<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#Logo {
    position: absolute;
    width: 341px;
    height: 151px;
    top: 9px;
    left: 13px;
}
#Contato {
    position: absolute;
    left: 16px;
    top: 234px;
    width: 63px;
}
#Menu {
    position: absolute;
    left: 15px;
    top: 178px;
    width: 58px;
}
#Comercial {
    position: absolute;
    left: 15px;
    top: 296px;
    width: 84px;
}
#Comercial2 {
    background-color: #00F0F4;
    position: absolute;
    left: 676px;
    top: 15px;
    width: 550px;
    height: 250px;
}
#Agenda {
    background-color: #00F0F4;
    position: absolute;
    width: 457px;
    height: 121px;
    top: 212px;
}
#Avaliaçoes {
    background-color: #00F0F4;
    position: absolute;
    left: 962px;
    top: 354px;
    height: 237px;
    width: 345px;
}
#Serviços {
    background-color: #00F0F4;
    position: absolute;
    width: 550px;
    height: 250px;
    top: 226px;
    left: 43px;
}
body {
    background-color: #FFFFFF;
    background-image: url(../talla-de-bicicleta-620.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #E80003;
    font-size: 18px;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #E80003;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #8A0002;
}
#Comercial3 {
    position: absolute;
    left: 612px;
    top: 283px;
    width: 613px;
    height: 191px;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="Logo"><img src="Logo Bike.jfif" width="339" height="148" alt=""/></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Comercial2"><iframe width="550" height="250" src="https://www.youtube.com/embed/luTEOEczPCc?si=Hgh2hBjJbaw6xlVl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Comercial3"><iframe width="560" height="315" src="https://www.youtube.com/embed/d52ZrGUX964?si=B2dwde77OyS9FK5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<div id="Serviços"><iframe width="550" height="250" src="https://www.youtube.com/embed/2lni1jrK94E?si=MOLbFroUztDaAK_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <input name="button" type="button" id="button" onClick="MM_goToURL('parent','index.html');return document.MM_returnValue" value="Menu">
</p>
</body>
</html>
