<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#Logo {
    position: absolute;
    width: 341px;
    height: 151px;
    top: 9px;
    left: 13px;
}
#Contato {
    position: absolute;
    left: 16px;
    top: 234px;
    width: 63px;
}
#Menu {
    position: absolute;
    left: 15px;
    top: 178px;
    width: 58px;
}
#Comercial {
    position: absolute;
    left: 15px;
    top: 296px;
    width: 84px;
}
#Comercial2 {
    background-color: #00F0F4;
    position: absolute;
    left: 696px;
    top: 14px;
    width: 550px;
    height: 250px;
}
#Agenda {
    background-color: #00F0F4;
    position: absolute;
    width: 457px;
    height: 121px;
    top: 212px;
}
#Avaliaçoes {
    background-color: #00F0F4;
    position: absolute;
    left: 962px;
    top: 354px;
    height: 237px;
    width: 345px;
}
#Serviços {
    background-color: #00F0F4;
    position: absolute;
    width: 550px;
    height: 250px;
    top: 276px;
    left: 305px;
}
body {
    background-color: #FFFFFF;
    background-image: url(../talla-de-bicicleta-620.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #E80003;
    font-size: 18px;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #E80003;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #8A0002;
}
</style>
</head>

<body>
<div id="Logo"><img src="talla-de-bicicleta-620.jpg" width="339" height="148" alt=""/></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Contato"> <a href="Contato.html">Contato</a></div>
<p>&nbsp;</p>
<div id="Menu">    <a href="index.html"> Menu </a></div>
<div id="Comercial"> <a href="Comercial da loja.html">Comercial</a></div>
<div id="Comercial2"><iframe width="550" height="250" src="https://www.youtube.com/embed/luTEOEczPCc?si=Hgh2hBjJbaw6xlVl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Serviços"><iframe width="550" height="250" src="https://www.youtube.com/embed/2lni1jrK94E?si=MOLbFroUztDaAK_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<p>&nbsp;</p>
</body>
</html>
